<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:menu="actions_main" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Spinner
            android:id="@+id/spinner_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/simple_spinner_item"/>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/container_purse"
        android:name="dk.venus626.dnd5einventory.CoinsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_gold"
        app:layout_constraintEnd_toStartOf="@+id/switch_gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_gold"
        tools:layout="@layout/fragment_coins" />

    <Switch
        android:id="@+id/switch_gold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:switchPadding="8dp"
        android:text="@string/in_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <fragment
        android:id="@+id/container_scale"
        android:name="dk.venus626.dnd5einventory.WeightFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/switch_encumbrance"
        app:layout_constraintTop_toTopOf="@id/switch_encumbrance"
        app:layout_constraintBottom_toBottomOf="@id/switch_encumbrance"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_weight" />

    <Switch
        android:id="@+id/switch_encumbrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:switchPadding="8dp"
        android:text="@string/encumbrance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_gold" />
</android.support.constraint.ConstraintLayout>